NODE_ENV=development
PORT=4000
AUTH_MODE=false
DEFAULT_SALT_ROUNDS=10
JWT_SECRET_KEY='FWHREF7234RFF89SVJ9S8sdcsdcdsfgbnfbDVJSDMVF0S9DF8VI9034%*&%^*(DSFVISKMDAVP980FDSUVJIPA9C0VOIUJADF89Vsdcsdcsc'
# Set your database connection information here
MONGO_CONNECTION_STRING="mongodb+srv://nodejsrss:nodejsrss@nodejs.uoyxw.mongodb.net/trelloclone?retryWrites=true&w=majority"